DB_PATH=mongodb://localhost/test
STRIPE_SECRET_KEY=XXXXXXXXXX
GMAIL_USER=XXXXXXXXXX
GMAIL_PASS=XXXXXXXXXX
SENDGRID_USER_EMAIL=XXXXXXXXXX
CLIENT_EMAIL=XXXXXXXXXX
CONTACT_FORM_TARGET=XXXXXXXXXX
MAILCHIMP_KEY=XXXXXXXXXX-XXX
MAILCHIMP_LIST_ID=XXXXXXXXXX
IAM_USER_KEY=XXXXXXXXXX
IAM_USER_SECRET=XXXXXXXXXX
BUCKET_NAME=XXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXX
NODE_ENV=dev